# wikidataprocessor

./: .gitignore  README.md  pom.xml
src/main/java/com/dexlock/spark/app/: WikiDataProcessor.java
src/main/java/com/dexlock/spark/util/: SparkUtil.java  XmlProcessor.java
src/main/resources/: file2.xml
